{
  "name": "okdb-sample-spreadsheet-frontend",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/lab": "^5.0.0-alpha.74",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bulma": "^0.9.3",
    "crypto-js": "^4.1.1",
    "getmac": "^5.20.0",
    "hwp.js": "0.0.3",
    "hybrid-crypto-js": "^0.2.4",
    "jspreadsheet-ce": "^4.10.1",
    "lodash": "^4.17.19",
    "macaddress": "^0.5.2",
    "node-postgres": "^0.6.2",
    "nouislider": "^15.5.1",
    "okdb-client": "^1.2.3",
    "okdb-spreadsheet": "^1.0.1",
    "quill": "^1.3.7",
    "quill-cursors": "^3.1.2",
    "react": "^16.13.1",
    "react-cookie": "^4.1.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^16.13.1",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^3.4.3",
    "survey-creator": "^1.9.20",
    "survey-react": "^1.7.4",
    "surveyjs-widgets": "^1.9.20",
    "uuid": "^8.0.0",
    "x-data-spreadsheet": "^1.1.9",
    "xlsx": "^0.18.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
